# rag-knowledge-base

./: Dockerfile  README.md  docker-compose.yml  init-db.sql  pom.xml  render.yml  vercel.json
.claude/: settings.local.json
docs/: 5.23记录.md  Prompt 报告.md  系统架构图.md
frontend/: index.html  netlify.toml  package-lock.json  package.json  vercel.json  vite.config.ts
frontend/src/: App.vue
frontend/src/__tests__/: authStore.test.ts  chatStore.test.ts  stores.test.ts  utils.test.ts
frontend/src/api/: index.ts  types.ts
frontend/src/components/: ChatInput.vue  ChatMessage.vue  ChatSidebar.vue
frontend/src/router/: index.ts
frontend/src/stores/: authStore.ts  chatStore.ts  configStore.ts  documentStore.ts  templateStore.ts
frontend/src/utils/: markdown.ts
frontend/src/views/: Chat.vue  Config.vue  Documents.vue  Login.vue  Register.vue  Templates.vue
src/main/java/com/example/app/: RagKnowledgeBaseApplication.java
src/main/java/com/example/app/config/: AiConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  KnowledgeBaseInitializer.java  ModelProvider.java  OllamaModelManager.java  OpenAiConfig.java  SecurityConfig.java
src/main/java/com/example/app/controller/: AuthController.java  ChatController.java  ConfigController.java  DocumentController.java  TemplateController.java
src/main/java/com/example/app/dto/request/: AiConfigRequest.java  ChatRequest.java  PromptTemplateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/app/dto/response/: AiConfigResponse.java  ApiResponse.java  ChatResponse.java  ConversationSummary.java  DocumentResponse.java  LoginResponse.java  PromptTemplateResponse.java  UserResponse.java
src/main/java/com/example/app/entity/: ChatMessage.java  ConfigProperty.java  Document.java  PromptTemplate.java  User.java
src/main/java/com/example/app/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/app/repository/: ChatMessageRepository.java  ConfigPropertyRepository.java  DocumentRepository.java  PromptTemplateRepository.java  UserRepository.java
src/main/java/com/example/app/service/: AuthService.java  ChatService.java  ChunkingService.java  ConfigService.java  DocumentService.java  EmbeddingService.java  TemplateService.java  UserDetailsServiceImpl.java
src/main/resources/: application-openai.yml  application-prod.yml  application.yml  schema-openai.sql  schema-postgres.sql
src/main/resources/sample-knowledge/: cloud-computing.txt  java-basics.txt  rag-technology.txt  spring-framework.txt  system-guide.txt
src/test/java/com/example/app/: IntegrationTest.java
src/test/java/com/example/app/controller/: AuthControllerTest.java  ChatControllerTest.java  ConfigControllerTest.java  DocumentControllerTest.java  TemplateControllerTest.java
src/test/java/com/example/app/service/: AuthServiceTest.java  ChatServiceTest.java  ChunkingServiceTest.java  ConfigServiceTest.java  DocumentServiceTest.java  TemplateServiceTest.java
src/test/resources/: application-test.yml
